spring.application.name=loginframework
server.port=8080
# Log level configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

# Specify a file for logging
logging.file.name=application.log
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,info

spring.main.allow-bean-definition-overriding=true
